#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Ressources statiques
resources ;  ;  ;  ; R

# Bean
Entity					; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}       ; entity/entity.vm ; *
# Debug :
# Entity PK				; ${BEANNAME}Key.java             ; ${SRC}/${ENTITY_PKG}       ; entity/entity_pk.vm ; *

# Spring MVC
Welcome                 ; index.jspx                      	; ${WEB}/WEB-INF/views		          ; spring-mvc/spring_jspx_index.vm            ; 1
Spring Controller       ; ${BEANNAME}Controller.java     	; ${SRC}/${ROOT_PKG}/web              ; spring-mvc/spring_controller.vm            ; *
Spring Abstract Controller  ; ${BEANNAME}AbstractController.java   ; ${SRC}/${ROOT_PKG}/web       ; spring-mvc/spring_abstract_controller.vm   ; 1
Spring Controller Helper	; ControllerHelper.java			; ${SRC}/${ROOT_PKG}/web/helper       ; spring-mvc/spring_controller_helper.vm     ; 1
Spring Message Helper	; MessageHelper.java				; ${SRC}/${ROOT_PKG}/web/helper       ; spring-mvc/spring_message_helper.vm        ; 1
Spring JSPX edit       	; ${BEANNAME_LC}_edit.jspx			; ${WEB}/WEB-INF/views/${BEANNAME_LC} ; spring-mvc/spring_jspx_edit.vm             ; *
Spring JSPX create     	; ${BEANNAME_LC}_create.jspx		; ${WEB}/WEB-INF/views/${BEANNAME_LC} ; spring-mvc/spring_jspx_create.vm           ; *
Spring JSPX list       	; ${BEANNAME_LC}_list.jspx			; ${WEB}/WEB-INF/views/${BEANNAME_LC} ; spring-mvc/spring_jspx_list.vm             ; *
Spring Tiles			; views.xml			; ${WEB}/WEB-INF/views/${BEANNAME_LC}	; spring-mvc/spring_views.xml				; *
Spring MVC Config XML	; spring-webmvc.xml	; ${WEB}/WEB-INF						; spring-mvc/spring_mvc_config_xml.vm	; 1
Spring MVC Message			; Message.java		; ${SRC}/${ROOT_PKG}/web/bean					; spring-mvc/spring_message.vm			; 1
Spring MVC Type Message		; TypeMessage.java	; ${SRC}/${ROOT_PKG}/web/bean					; spring-mvc/spring_type_message.vm		; 1
Spring convert			; ApplicationConversionServiceFactoryBean.java	; ${SRC}/${ROOT_PKG}/web	; spring-mvc/spring_converter.vm	; 1

# Messages
Messages application EN	; application.properties		; ${WEB}/WEB-INF/i18n		; message/application.vm		; *
Messages application FR	; application_fr_FR.properties	; ${WEB}/WEB-INF/i18n		; message/application_fr_FR.vm	; *
Messages EN				; messages.properties			; ${WEB}/WEB-INF/i18n		; message/messages.vm			; *
Messages FR				; messages_fr_FR.properties		; ${WEB}/WEB-INF/i18n		; message/messages_fr_FR.vm		; *

# Spring
applicationContext.xml					; applicationContext.xml				; ${RES}/META-INF/spring		; spring/applicationContext_xml.vm	; 1
applicationContext-data.xml				; applicationContext-data.xml			; ${RES}/META-INF/spring		; spring/applicationContext-data_xml.vm	; 1
applicationContext-test-memory-db.xml	; applicationContext-test-memory-db.xml	; ${TEST_RES}/META-INF/spring	; spring/applicationContext-test-memory-db_xml.vm	; 1
applicationContext-test-real-db.xml		; applicationContext-test-real-db.xml	; ${TEST_RES}/META-INF/spring	; spring/applicationContext-test-real-db_xml.vm	; 1

# Service
Service interface			; ${BEANNAME}Service.java		; ${SRC}/${ROOT_PKG}/service		; service/service_interface.vm			; *
Service implementation		; ${BEANNAME}ServiceImpl.java	; ${SRC}/${ROOT_PKG}/service/impl	; service/service_implementation.vm		; *
Service common interface	; Service.java					; ${SRC}/${ROOT_PKG}/service/base	; service/service_common_interface.vm	; 1
Service Test Unitaire		; ${BEANNAME}ServiceImplUnitTest.java	; ${TEST_SRC}/${ROOT_PKG}/service/impl	; service/service_test_unit.vm	; *
Service Test Memory DB		; ${BEANNAME}ServiceMemoryDBIntegTest.java	; ${TEST_SRC}/${ROOT_PKG}/service	; service/service_test_integ_memory_db.vm	; *
Service Test Real DB		; ${BEANNAME}ServiceRealDBIntegTest.java	; ${TEST_SRC}/${ROOT_PKG}/service	; service/service_test_integ_real_db.vm	; *

# DAO
DAO interface			; ${BEANNAME}Dao.java		; ${SRC}/${ROOT_PKG}/dao/jpa		; jpa/dao_interface.vm			; *
DAO implementation		; ${BEANNAME}DaoImpl.java	; ${SRC}/${ROOT_PKG}/dao/jpa/impl	; jpa/dao_implementation.vm		; *
DAO common interface			; Dao.java		; ${SRC}/${ROOT_PKG}/dao/jpa/base		; jpa/dao_common_interface.vm			; 1
DAO common implementation		; DaoImpl.java	; ${SRC}/${ROOT_PKG}/dao/jpa/impl/base	; jpa/dao_common_implementation.vm		; 1
DAO Test unitaire		; ${BEANNAME}DaoUnitTest.java	; ${TEST_SRC}/${ROOT_PKG}/dao/jpa/impl	; jpa/dao_test_unit.vm	; *

# Test : classes de base
Test Memory DB abstract class	; AbstractMemoryDBTest.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_abstract_memory_db.vm	; 1
Test Real DB abstract class		; AbstractRealDBTest.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_abstract_real_db.vm	; 1
Test DB Setup					; HibernateDbSetupTestListener.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_db_setup.vm	; 1
Test Memory DB abstract class	; DBExportFromTableToXML.java	; ${TEST_SRC}/${ROOT_PKG}/test/data	; test/test_dbunit_export_table.vm	; 1


# Spring Data Repository
Repository				; ${BEANNAME}Repository.java	; ${SRC}/${ROOT_PKG}/dao/repository		; repository/repository_interface.vm	; *
