# permet de s'assurer du format en francais lors des soumissions
my.format.time = {0,time}
my.format.number = {0,number,#0.0##}
my.format.percent = {0,number,##0.00'%'}
my.format.money = {0,number,\u00A4##0.00}
