<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="field" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
	
	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="label label-danger" />
	</c:if>
	
	<!-- content -->
	
	<form:errors path="${name}" id="${id}" cssClass="${cssClass}" />
	
</jsp:root>