<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="for" type="java.lang.String" required="false" rtexprvalue="true" description="for" />
	<jsp:directive.attribute name="label" type="java.lang.Integer" required="false" rtexprvalue="true" description="label" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
	
	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="form-control" />
	</c:if>
	
	<!-- content -->
	
	<label for="${for}" class="${cssClass}"><s:message code="${label}"/></label>
	
</jsp:root>