<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="field name" />
	<jsp:directive.attribute name="entities" type="java.util.List" required="true" rtexprvalue="true" description="entity list" />
	<jsp:directive.attribute name="entityId" type="java.lang.String" required="true" rtexprvalue="true" description="entity id" />
	<jsp:directive.attribute name="entitySelected" type="java.lang.Object" required="false" rtexprvalue="true" description="selected entity" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />

	<!-- default values -->
	
	<c:if test="${empty cssClass}">
		<c:set var="cssClass" value="form-control" />
	</c:if>
	
	<!-- content -->
	
	<select id="${id}" name="${name}" class="form-control">
		<option></option>
		<c:forEach items="${entities}" var="entity">
			<c:choose>
				<!-- with selected entity -->
				<c:when test="${not empty entitySelected and entitySelected[fn:escapeXml(entityId)] == entity[fn:escapeXml(entityId)]}">
					<option value="${entity[fn:escapeXml(entityId)]}" selected="selected">
						<s:eval expression="entity"/>
					</option>
				</c:when>
				<!-- no selected entity -->
				<c:otherwise>
					<option value="${entity[fn:escapeXml(entityId)]}">
						<s:eval expression="entity"/>
					</option>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</select>
	
</jsp:root>