database.database=POSTGRESQL
database.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect
database.showSql=true
database.generateDdl=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/bookstore
database.username=bookstore
database.password=bookstore
liquibase.contexts=dev
